<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=91951" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=91951" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=91951" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=91951"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=91951"></script>

    <!-- your app's js -->
    <script src="js/modernizr-2.6.2.min.js?ionicCachebuster=91951"></script>
    <script src="js/jquery.min.js?ionicCachebuster=91951"></script>
    <script src="js/jquery.easing.1.3.js?ionicCachebuster=91951"></script>
    <script src="js/modernizr-2.6.2.min.js?ionicCachebuster=91951"></script>
    <script src="js/app.js?ionicCachebuster=91951"></script>
    <script src="js/angular.min.js?ionicCachebuster=91951"></script>
    <script src="js/angular-route.min.js?ionicCachebuster=91951"></script>
    <script src="js/angular-animate.min.js?ionicCachebuster=91951"></script>
    <script src="js/bootstrap.min.js?ionicCachebuster=91951"></script>
    <script src="js/ui-bootstrap-tpls-1.2.5.min.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/mainCtrl.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/reservCtrl.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/flip.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/confirmController.js?ionicCachebuster=91951"></script>
    <script src="js/services/lufthansaServ.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/paymentCtrl.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/bookingCtrl.js?ionicCachebuster=91951"></script>
    <script src="js/controllers/res1Ctrl.js?ionicCachebuster=91951"></script>
    <script src="js/moment.js?ionicCachebuster=91951"></script>
    <script src="js/angular-moment.js?ionicCachebuster=91951"></script>
    <script src="js/jquery/jquery.splitflap.js?ionicCachebuster=91951"></script>
    <script src="js/angular-smooth-scroll.min.js?ionicCachebuster=91951"></script>

  </head>
  <body ng-app="lufthansa">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-energized" align-title="center">
       <ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button>

    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
