<style>
.booking .scroll-content {

	/*width: 300px;
height: 200px;
top: 50%;
left: 50%;
margin-left: -150px;
margin-top: -100px;*/

  display: table ;
  width: 100% ;
  height: 100% ;
  margin-top: -100px;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
.booking .scroll {

  display: table-cell;
  vertical-align: middle;
}
.booking {
background: url(img/sk1.jpg);
 background-repeat:no-repeat;
   background-size:cover;
}
</style>

<ion-view view-title="My past flights and bookings" class="booking">
  <ion-content class="padding" on-swipe-right="goBack()" on-swipe-left="goForward()">
    <br>
    <a class="button icon ion-ios-book button-energized animated fadeInLeft" href="#/tab/book"> Bookings</a>
    <br>
    <br>
    <a class="button button-energized icon ion-plane animated fadeInRight" href="#/tab/flights"> Past Flights</a>

</ion-content>
</ion-view>
